{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red16\green74\blue188;\red8\green77\blue229;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Resources:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.thegeekstuff.com/2009/11/ping-tutorial-13-effective-ping-command-examples/#more-2525"}}{\fldrslt \cf0 http://www.thegeekstuff.com/2009/11/ping-tutorial-13-effective-ping-command-examples/#more-2525}} access November 19, 2013\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.linuxquestions.org/questions/linux-newbie-8/how-to-run-a-shell-script-in-a-background-608669/"}}{\fldrslt \cf0 http://www.linuxquestions.org/questions/linux-newbie-8/how-to-run-a-shell-script-in-a-background-608669/}} access November 19, 2013\
{\field{\*\fldinst{HYPERLINK "http://linuxcommand.org/wss0010.php"}}{\fldrslt http://linuxcommand.org/wss0010.php}} access November 19, 2013\
\
My network connection times-out very quickly when the pi is not being used. The only way to get connection back was to shutdown and restart it. To fix this, I wrote a script that will ping to google every so often. The code is below:\
\
	\
\pard\pardeftab720
\cf2 #!/bin/bash\
#script to keep connection alive\
counter="0"\
\
while :\
do\
\'a0\'a0\'a0if [[ $counter -eq 24 ]] ; then\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0counter="0"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0echo 'Log File'> error_log.txt\
\'a0\'a0\'a0else\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0counter=$((counter + 1))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0echo date >>error_log.txt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ping -c 10 -q {\field{\*\fldinst{HYPERLINK "http://google.com/"}}{\fldrslt \cf3 \ul \ulc3 google.com}} >> error_log.txt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sleep 1m\
\'a0\'a0\'a0fi\
done\
\
\
\pard\pardeftab720
\cf4 This was saved to ping_script. \
\
	chmod 755 ping_script\
\
This allowed it to be ran. Finally the script is run:\
\
	./ping_script&\
\
And to check its working:\
	\
	
\f1 \cf0  ps -ef | grep -i ping_script
\f0 \cf4 \
\
the & symbols hides it in the background. This simple program fixed my networking problem. \
}